name: Setup Nix
description: Install Nix and configure Cachix
runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@4e002c8ec80594ecd40e759629461e26c8abed15 # v31.9.0
      with:
        github_access_token: ${{ github.token }}

    - name: Setup Cachix (numtide)
      uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
      with:
        name: numtide
        authToken: ''

    - name: Load Nix development environment
      shell: bash
      run: nix develop --command true
